# ===== ビルダーステージ =====
# TypeScriptをJavaScriptにコンパイルするためのステージ
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build


# ===== プロダクションステージ =====
# 実際に本番で動かすための、軽量なステージ
FROM node:20-alpine AS runner

WORKDIR /app

COPY package*.json ./

# 本番の動作に必要なモジュールのみをインストール（devDependenciesは除外）
RUN npm install --omit=dev

# ビルダーステージから、コンパイル済みのJavaScriptファイルのみをコピー
COPY --from=builder /app/dist ./dist

EXPOSE 3001

# コンパイル済みのJavaScriptをnodeで直接実行
CMD ["node", "dist/index.js"]